[gd_scene format=3 uid="uid://ll4rf7jo0ysg"]

[ext_resource type="Script" uid="uid://cbtg7xfw4fbmx" path="res://enemyspawner.gd" id="1_ewhtn"]
[ext_resource type="PackedScene" uid="uid://b35101l3vstym" path="res://Buildings/enemy.tscn" id="2_00s5r"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_00s5r"]
height = 9.420898
radius = 113.09717

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_00s5r"]

[node name="Enemy_spawner" type="Node3D" unique_id=1637782640]
script = ExtResource("1_ewhtn")
enemy_scene = ExtResource("2_00s5r")
max_zombies = 5

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1970545705]
_spawnable_scenes = PackedStringArray("uid://b35101l3vstym")
spawn_path = NodePath("..")

[node name="Area3D" type="Area3D" parent="." unique_id=238420061]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=707721805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7104492, 0)
shape = SubResource("CylinderShape3D_00s5r")

[node name="Timer" type="Timer" parent="." unique_id=797022658]
wait_time = 1.976
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=624490545]
replication_config = SubResource("SceneReplicationConfig_00s5r")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
