[gd_scene format=3 uid="uid://e0y71jpu7sdd"]

[ext_resource type="Material" uid="uid://b8d1kuqcuwnjk" path="res://Models/highlight.tres" id="1_8o1sm"]
[ext_resource type="Script" uid="uid://r20sr70jc1b1" path="res://scripts/house_blueprint.gd" id="1_dvsgu"]
[ext_resource type="PackedScene" uid="uid://ll7ajn66dwcf" path="res://floorbuilt.tscn" id="2_lxt1b"]
[ext_resource type="FontFile" uid="uid://dnuoumjtjvhgb" path="res://ARCADECLASSIC.TTF" id="4_rkm4s"]

[sub_resource type="BoxMesh" id="BoxMesh_mgr5p"]
material = ExtResource("1_8o1sm")
size = Vector3(4, 0.13, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_ef2di"]
size = Vector3(4.1123047, 1, 4.1276855)

[node name="floorunbuilt" type="Node3D" unique_id=1492310174]
script = ExtResource("1_dvsgu")
buildable_name = "Floor"
logs_needed = 3
rocks_needed = 0
finished_house = ExtResource("2_lxt1b")
logs_name = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=984460925]
mesh = SubResource("BoxMesh_mgr5p")

[node name="Area3D" type="Area3D" parent="." unique_id=639204259]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=212607881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10107422, 0, 0.029174805)
shape = SubResource("BoxShape3D_ef2di")

[node name="Label3D" type="Label3D" parent="." unique_id=625900217]
text = "test"
font = ExtResource("4_rkm4s")
font_size = 96
