[gd_scene format=3 uid="uid://d0ew6t4a4dgyb"]

[ext_resource type="Shader" uid="uid://cpx5vse23c7a2" path="res://fire.gdshader" id="1_tneeo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3ag3"]
albedo_color = Color(0.20875016, 0.06191259, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_m5o7m"]
material = SubResource("StandardMaterial3D_g3ag3")
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_il6tr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yo3a2"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_il6tr")
seamless = true
in_3d_space = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86oyu"]
render_priority = 0
shader = ExtResource("1_tneeo")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_yo3a2")
shader_parameter/root_color = Color(1, 0.75, 0.3, 1)
shader_parameter/tip_color = Color(1, 0.03, 0.001, 1)
shader_parameter/fire_alpha = 1.0
shader_parameter/fire_speed = Vector2(0, 1)
shader_parameter/fire_aperture = 0.22

[sub_resource type="QuadMesh" id="QuadMesh_tvmpa"]
material = SubResource("ShaderMaterial_86oyu")
size = Vector2(2.205, 2.325)

[node name="Node3D" type="Node3D" unique_id=1158515883]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=34701497]
transform = Transform3D(1, 0, 0, 0, 0.7965299, -0.6045991, 0, 0.6045991, 0.7965299, 0, 0, 0)
mesh = SubResource("CylinderMesh_m5o7m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1147752321]
transform = Transform3D(0.275, 0, 0, 0, 0.20528717, -0.18298136, 0, 0.18298136, 0.20528717, 0, 0.58440566, 0.422383)
mesh = SubResource("QuadMesh_tvmpa")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=280640786]
transform = Transform3D(-1.2020631e-08, 0, 0.275, 0.18298136, 0.20528717, 7.998368e-09, -0.20528717, 0.18298136, -8.9733865e-09, 0, 0.58440566, 0.422383)
mesh = SubResource("QuadMesh_tvmpa")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1294156134]
transform = Transform3D(-0.275, 0, -4.1523847e-08, -2.7629417e-08, 0.20528717, 0.18298136, 3.0997505e-08, 0.18298136, -0.20528717, 0, 0.58440566, 0.422383)
mesh = SubResource("QuadMesh_tvmpa")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1602141705]
transform = Transform3D(-1.2020631e-08, 0, -0.275, -0.18298136, 0.20528717, 7.998368e-09, 0.20528717, 0.18298136, -8.9733865e-09, 0, 0.58440566, 0.422383)
mesh = SubResource("QuadMesh_tvmpa")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1460833260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5209061, 0.43261302)
light_color = Color(1, 0.627451, 0, 1)
light_energy = 7.178
