[gd_scene format=3 uid="uid://b671fl238r05r"]

[ext_resource type="Script" uid="uid://bf55s0lcyyf3e" path="res://log.gd" id="1_ennwq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0iw0d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ennwq"]
albedo_color = Color(0.29881614, 0.12192438, 4.813075e-08, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_emd2b"]

[node name="RigidBody3D" type="RigidBody3D" unique_id=2145002084 groups=["pickable", "raspberry_seed"]]
collision_layer = 17
collision_mask = 17
mass = 4.709
script = ExtResource("1_ennwq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=705776533]
transform = Transform3D(1.905, 0, 0, 0, 1.905, 0, 0, 0, 1.905, 0, 0, 0)
mesh = SubResource("CylinderMesh_0iw0d")
surface_material_override/0 = SubResource("StandardMaterial3D_ennwq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=269055576]
transform = Transform3D(1.905, 0, 0, 0, 1.905, 0, 0, 0, 1.905, 0, 0, 0)
shape = SubResource("CylinderShape3D_emd2b")
